
Getting wallet information for: 0x1f9090aaE28b8a3dCeaDf281B0F12828e676c326

===Wallet Age===
812 days, 5:51:12
===Portfolio Holdings===
[{'portfolio_percentage': 90.73210843780436, 'usd_value': 9560.995324835065, 'token_address': '0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee', 'symbol': 'ETH', 'name': 'Ether'}, {'portfolio_percentage': 4.402481330497566, 'usd_value': 463.9162931765711, 'token_address': '0x990f341946a3fdb507ae7e52d17851b87168017c', 'symbol': 'STRONG', 'name': 'Strong'}, {'portfolio_percentage': 3.132047936600202, 'usd_value': 330.04298251837804, 'token_address': '0xdac17f958d2ee523a2206206994597c13d831ec7', 'symbol': 'USDT', 'name': 'Tether USD'}, {'portfolio_percentage': 1.6724913965464523, 'usd_value': 176.24061314709664, 'token_address': '0x3a880652f47bfaa771908c07dd8673a787daed3a', 'symbol': 'DDX', 'name': 'DerivaDAO'}, {'portfolio_percentage': 0.03388135170007012, 'usd_value': 3.5702845528550577, 'token_address': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48', 'symbol': 'USDC', 'name': 'USD Coin'}]
===Wallet Networth===
{'total_networth_usd': '10537.61', 'chains': [{'chain': 'eth', 'native_balance': '4745150445264903854', 'native_balance_formatted': '4.745150445264903854', 'native_balance_usd': '9561.00', 'token_balance_usd': '976.61', 'networth_usd': '10537.61'}]}
===PnL===
{'total_count_of_trades': 0, 'total_trade_volume': '0', 'total_realized_profit_usd': '0', 'total_realized_profit_percentage': 0, 'total_buys': 0, 'total_sells': 0, 'total_sold_volume_usd': '0', 'total_bought_volume_usd': '0'}
{'ens': {'name': 'rsync-builder.eth'}, 'wallet_age': '812 days, 5:51:12', 'portfolio_holdings': [{'portfolio_percentage': 90.73210843780436, 'usd_value': 9560.995324835065, 'token_address': '0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee', 'symbol': 'ETH', 'name': 'Ether'}, {'portfolio_percentage': 4.402481330497566, 'usd_value': 463.9162931765711, 'token_address': '0x990f341946a3fdb507ae7e52d17851b87168017c', 'symbol': 'STRONG', 'name': 'Strong'}, {'portfolio_percentage': 3.132047936600202, 'usd_value': 330.04298251837804, 'token_address': '0xdac17f958d2ee523a2206206994597c13d831ec7', 'symbol': 'USDT', 'name': 'Tether USD'}, {'portfolio_percentage': 1.6724913965464523, 'usd_value': 176.24061314709664, 'token_address': '0x3a880652f47bfaa771908c07dd8673a787daed3a', 'symbol': 'DDX', 'name': 'DerivaDAO'}, {'portfolio_percentage': 0.03388135170007012, 'usd_value': 3.5702845528550577, 'token_address': '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48', 'symbol': 'USDC', 'name': 'USD Coin'}], 'wallet_networth': {'total_networth_usd': '10537.61', 'chains': [{'chain': 'eth', 'native_balance': '4745150445264903854', 'native_balance_formatted': '4.745150445264903854', 'native_balance_usd': '9561.00', 'token_balance_usd': '976.61', 'networth_usd': '10537.61'}]}, 'pnl': {'total_count_of_trades': 0, 'total_trade_volume': '0', 'total_realized_profit_usd': '0', 'total_realized_profit_percentage': 0, 'total_buys': 0, 'total_sells': 0, 'total_sold_volume_usd': '0', 'total_bought_volume_usd': '0'}}
